peresvet/Pages/AddAndEditPage.xaml

<Page x:Class="peresvet.Pages.AddAndEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:peresvet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Имя" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Возраст" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Должность" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Стаж" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Статус" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Familiya}" Grid.Row="0" Grid.Column="1" Height="25"></TextBox>
        <TextBox Text="{Binding Imya}" Grid.Row="1" Grid.Column="1" Height="25"></TextBox>
        <TextBox Text="{Binding Otchestvo}" Grid.Row="2" Grid.Column="1" Height="25"></TextBox>
        <TextBox Text="{Binding Vozrast}" Grid.Row="3" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Left"></TextBox>
        <ComboBox SelectedItem="{Binding Dolzhnost}" x:Name="ComboDolzh" Grid.Row="4" Grid.Column="1" Height="25"></ComboBox>
        <TextBox Text="{Binding Stazh}" Grid.Column="1" Grid.Row="5" Width="175" Height="25" HorizontalAlignment="Left"></TextBox>
        <ComboBox SelectedItem="{Binding Status}" x:Name="ComboStatus" Grid.Row="6" Grid.Column="1" DisplayMemberPath="Status_name" Height="25"></ComboBox>
        <Button Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" Width="150" Height="50" Grid.ColumnSpan="2" Grid.Row="9"></Button>
    </Grid>
</Page>
