peresvet/Pages/LoginPage.xaml

<Page x:Class="peresvet.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:peresvet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Title="Вход">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Логин" Grid.Row="1" Margin="20 0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>
            <TextBox x:Name="TbLogin" Width="200" Height="30" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Пароль"  Grid.Row="1" Margin="20 0" VerticalAlignment="Center" Width="100"/>
            <PasswordBox x:Name="TbPass" Height="30" Width="200" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnOk" Content="OK" Height="30" Width="100" Click="BtnOk_Click" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Page>
