peresvet/Pages/ProductsPage.xaml

<Page x:Class="peresvet.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:peresvet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Продукция" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" Background="{StaticResource additional}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска:" Style="{StaticResource base_textblock}"/>
                <TextBox Width="275" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировать по" Style="{StaticResource base_textblock}" />
                <ComboBox Width="275" x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged"/>
            </StackPanel>
            <Button x:Name="allshow" Content="Показать все" Click="allshow_Click" Height="27" Width="110" />
            <Button x:Name="showsklad" Content="Товары на складе" Click="showsklad_Click" Height="27" Width="140" />
            <Button x:Name="addtovar" Content="Добавить" Click="addtovar_Click" Height="27" Width="140" />
            <Button x:Name="deletetovar" Content="Удалить" IsEnabled="False" Click="deletetovar_Click" Height="27" Width="140" />
            <Button x:Name="redacttovar" Content="Редактировать" IsEnabled="False" Click="redacttovar_Click" Height="27" Width="140" />
        </WrapPanel>

        <ListView x:Name="LViewProducts" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LViewProducts_SelectionChanged">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="310" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Image Width="240" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" Margin="5" Source="{Binding Path=GetPhoto}"/>
                        <StackPanel Grid.Row="1" Height="100">
                            <TextBlock Text="{Binding Path=naimenivanie}"  Padding="3" Height="Auto" Style="{StaticResource item_textblock}"></TextBlock>
                            <TextBlock Text="{Binding Path=Category.name, StringFormat=Категория: {0}}"  Padding="3" Height="Auto" Style="{StaticResource item_textblock}"></TextBlock>
                            <TextBlock Text="{Binding Path=articul, StringFormat=Артикул: {0}}"  Padding="3" Height="Auto" Style="{StaticResource item_textblock}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" />
    </Grid>
</Page>
