peresvet/Pages/ProductAddAndEditPage.xaml

<Page x:Class="peresvet.Pages.ProductAddAndEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:peresvet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление и редактирование">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Категория" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Артикул" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding naimenivanie}" Grid.Row="0" Grid.Column="1" Height="25" Margin="0,8,117,9"></TextBox>
        <ComboBox x:Name="ComboCategory" Text="{Binding Category.name}" Grid.Row="1" Grid.Column="1" Height="25" Margin="0,8,115,8"></ComboBox>
        <TextBox Text="{Binding articul}" Grid.Row="2" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Left"></TextBox>
        <Button x:Name="BtnLoad" Grid.Row="6" Grid.Column="0" Margin="20"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnLoad_Click" Content="Загрузить"/>
        <Button Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" Width="150" Height="50" Grid.ColumnSpan="2" Grid.Row="7"></Button>
    </Grid>
</Page>
