peresvet/Pages/SkladPage.xaml

<Page x:Class="peresvet.Pages.SkladPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:peresvet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Склад" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridSklad" Grid.Row="0" AutoGenerateColumns="False" SelectionChanged="DataGridSklad_SelectionChanged" IsReadOnly="True" RowHeight="30" SelectionMode="Single" LoadingRow="DataGridSklad_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Products.naimenivanie}" Header="Продукт" Width="*"/>
                <DataGridTextColumn Binding="{Binding Products.articul}" Header="Артикул" Width="*"/>
                <DataGridTextColumn Binding="{Binding kolichestvo}" Header="Количество" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnDelete" Grid.Row="1" Width="100" IsEnabled="False" HorizontalAlignment="Right" Margin="3" Content="Удалить" Click="BtnDelete_Click"/>
        <Button x:Name="addtovar" Grid.Row="1" Content="Добавить" Click="addtovar_Click" Height="27" Width="140" />
        <Button x:Name="redacttovar" Grid.Row="1" IsEnabled="False" Content="Редактировать" HorizontalAlignment="Left" Click="redacttovar_Click" Height="27" Width="140" />
    </Grid>
</Page>
