peresvet/Pages/SkladEditPage.xaml

<Page x:Class="peresvet.Pages.SkladEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:peresvet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Продукт" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Количество" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ComboBox x:Name="comboname"  Text="{Binding Products.naimenivanie}" Grid.Row="0" Grid.Column="1" Height="25"></ComboBox>
        <TextBox Text="{Binding kolichestvo}" Grid.Row="1" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Left"></TextBox>
        <Button Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" Width="150" Height="50" Grid.ColumnSpan="2" Grid.Row="3"></Button>
    </Grid>
</Page>
