peresvet/Pages/SotrudnikiPage.xaml

<Page x:Class="peresvet.Pages.SotrudnikiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:peresvet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сотрудники" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridSotrudniki" Grid.Row="0" SelectionChanged="DataGridSotrudniki_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" RowHeight="30" SelectionMode="Single" LoadingRow="DataGridProducts_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Familiya}" Header="Фамилия" Width="*"/>
                <DataGridTextColumn Binding="{Binding Imya}" Header="Имя" Width="*"/>
                <DataGridTextColumn Binding="{Binding Otchestvo}" Header="Отчество" Width="*"/>
                <DataGridTextColumn Binding="{Binding Vozrast}" Header="Возраст" Width="*"/>
                <DataGridTextColumn Binding="{Binding Dolzhnost.Name}" Header="Должность" Width="*"/>
                <DataGridTextColumn Binding="{Binding Stazh}" Header="Стаж" Width="*"/>
                <DataGridTextColumn Binding="{Binding Status.Status_name}" Header="Статус" Width="*"/>
                <DataGridTemplateColumn Width="auto" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="..." Click="BtnEdit_Click"  Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Grid.Row="1" Width="100" HorizontalAlignment="Left" Margin="3" Content="Добавить" Click="BtnAdd_Click"/>
        <Button x:Name="BtnDelete" Grid.Row="1" Width="100" IsEnabled="False" HorizontalAlignment="Right" Margin="3" Content="Удалить" Click="BtnDelete_Click"/>
    </Grid>
</Page>
