peresvet/App.xaml

<Application x:Class="peresvet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:peresvet"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--цвета приложения для соответсвия стилю-->
        <SolidColorBrush x:Key="main" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="akcent" Color="#43DCFE"/>
        <SolidColorBrush x:Key="additional" Color="Blue"/>
        <!--Стиль для окна-->
        <Style TargetType="Window" x:Key="base_window">
            <Setter Property="Background" Value="{StaticResource main}"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!--стиль для страницы-->
        <Style TargetType="Page" x:Key="base_page">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="{StaticResource main}"/>
        </Style>
        <!--стиль для полей кнопок Button-->
        <Style TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Background" Value="{StaticResource akcent}"/>
            <Setter Property="Foreground" Value="{StaticResource main}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <!--стиль для страницы-->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3 0"/>
            <Setter Property="Background" Value="{StaticResource main}"/>
        </Style>
        <!--стиль для меток TextBlock -->
        <Style TargetType="TextBlock" x:Key="base_textblock">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="{StaticResource additional}"/>
        </Style>
        <!--стиль для меток TextBlock -->
        <Style TargetType="TextBlock" x:Key="item_textblock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <!--стиль для меток ComboBoxItem -->
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="{StaticResource main}"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <!--стиль для меток ListViewItem -->
        <Style TargetType="ListViewItem" x:Key="agent_item">
            <Setter Property="BorderBrush" Value="{StaticResource akcent}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Application.Resources>
</Application>
